# SweetAlertDialogPersian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simorgh/sweetalertdialogpersian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simorgh/sweetalertdialogpersian/: MainActivity.java  SampleProgressViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample_progress_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simorgh/sweetalertdialogpersian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialishprogress/: build.gradle
materialishprogress/src/androidTest/java/com/simorgh/materialishprogress/: ExampleInstrumentedTest.java
materialishprogress/src/main/: AndroidManifest.xml
materialishprogress/src/main/java/com/simorgh/materialishprogress/: ProgressWheel.java
materialishprogress/src/main/res/values/: strings.xml
materialishprogress/src/test/java/com/simorgh/materialishprogress/: ExampleUnitTest.java
sweetalertdialog/: build.gradle
sweetalertdialog/src/androidTest/java/com/simorgh/sweetalertdialog/: ExampleInstrumentedTest.java
sweetalertdialog/src/main/: AndroidManifest.xml
sweetalertdialog/src/main/java/com/simorgh/sweetalertdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalertdialog/src/main/java/com/simorgh/sweetalertdialog/progress/: ProgressWheel.java
sweetalertdialog/src/main/res/anim/: error_frame_in.xml
sweetalertdialog/src/main/res/layout/: alert_dialog.xml
sweetalertdialog/src/main/res/values/: attrs.xml  strings.xml
sweetalertdialog/src/test/java/com/simorgh/sweetalertdialog/: ExampleUnitTest.java
